{
    "manifest_version"  : 2,
    "name"              : "TimeTracker",
    "description"       : "Redmine assistant with time tracker, event notifier, team worker, and others features",
    "version"           : "1.0.0",
    "icons"             : {
        "64"   : "ext_icons/64_idle.png"
    },
    "background"        : {
        "page": "background.html"
    },
    "browser_action"    : {
        "default_icon" : {
            "64"   : "ext_icons/64_idle.png"
        },
        "default_title" : "Redmine Assistant",
        "default_popup" : "popup.html"
    },
    "permissions"   : [
        "storage",
        "http://*/*",
        "https://*/*",
        "tabs"
    ],
    "minimum_chrome_version"    : "38.0.0.0",
    "options_page"              : "options.html"
}
